/***
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:
输入: "()"
输出: true

示例 2:
输入: "()[]{}"
输出: true

示例 3:
输入: "(]"
输出: false

示例 4:
输入: "([)]"
输出: false

示例 5:
输入: "{[]}"
输出: true
***/

class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        if(s.length() == 0) return true;
        if(s.length() % 2 != 0) return false;
        if(s[0] == ')' || s[0] == ']' || s[0] == '}') return false;
        st.push(s[0]);
        for(int i = 1; i < s.length(); i++){
            if(s[i] == '(' || s[i] == '[' || s[i] == '{'){
                st.push(s[i]);
                //continue;
            }else if((s[i] == ')' && st.top() == '(') || 
                     (s[i] == ']' && st.top() == '[') || 
                     (s[i] == '}' && st.top() == '{')
                    ){
                st.pop();
            }else return false;
        }
        if(st.empty()) return true;
        return false;
    }
};
