/***
给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。

你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。

示例:

给定 1->2->3->4, 你应该返回 2->1->4->3.
***/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* dummy = new ListNode(-1);
        dummy -> next = head;
        ListNode* pre = dummy;
        while(pre -> next && pre -> next -> next){
            ListNode* curr = pre -> next;
            ListNode* post = pre -> next -> next;
            pre -> next = post;
            curr -> next = post -> next;
            post -> next = curr;
            pre = pre -> next -> next;
        }
        return dummy -> next;
    }
};
